[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --cov=chats
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing
testpaths = chats
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
